DJANGO_SECRET="django-insecure-^#b89^fw@u@zw$rbw%--^e+rpe@r1cls--bhu7ti!tcsh493#6"
DB_USER="root"
DB_PASSWORD="Ultranet1234$$"
DB_HOST="localhost"
SERVER_IP="https://crm.ultranet.co.il:3210"
TRANZILA_ATOK_PUBLIC_KEY="F2Knh1XXgRBYDul5Qj4ZJZ5kmQ2lbgjqsstgAhVF4p07C7UDsgyxHvsmS3Cp4xCSpe5zxsgFw1a"
TRANZILA_ATOK_PRIVATE_KEY="rNl9ggkRGu"
TRANZILA_BASEURL="https://api.tranzila.com/v1"
